<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #container {
      width: auto;
      height: 100vh;
      background: url(./image/賀圖.jpg) no-repeat center/ cover;
    }

    #clock {
      width: 300px;
      height: 300px;
      background: rgba(65, 65, 65, 0.5);
      border-radius: 50%;
      position: relative;
    }

    #hour {
      width: 38px;
      height: 92px;
      background-image: url(./image/身體無劍版.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -20%;
      transform-origin: center 20%;
    }

    #minute {
      width: 32px;
      height: 109px;
      background-image: url(./image/kirito2.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50%;
      transform-origin: center top;
    }

    #second {
      width: 30px;
      height: 150px;
      background-image: url(./image/kirito1.gif);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50%;
      transform-origin: center top;
    }

    #kirito {
      width: 30px;
      height: 30px;
      background-image: url(./image/桐人頭.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
    }

    #text {
      width: 185px;
      color: #ffffff;
      font-size: 50px;
      background: rgba(65, 65, 65, 0.5);
      position: absolute;
      left: 50%;
      top: 100%;
      translate: -50% -50%;
    }

    #btnskill {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      border-radius: 50%;
      opacity: 0;
    }

    #btnskill:hover {
      cursor: pointer
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="clock">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
      <div id="kirito"></div>
      <p id="text">00:00:00</p>
      <button onclick="changeBG2()" id="btnskill" title="幫我撐十秒"></button>
    </div>
    <!-- <input type="button" value="原圖" onclick="originalBG()"> -->
    <!-- <button onclick="changeBG()">星爆</button> -->
    <!-- <button onclick="changeBG3()">Congratulations</button> -->
  </div>

  <script>
    const elHour = document.getElementById('hour')
    const elMinute = document.getElementById('minute')
    const elSecond = document.getElementById('second')
    const elText = document.getElementById('text')

    const clock = () => {
      const date = new Date()
      const h = date.getHours()
      const m = date.getMinutes()
      const s = date.getSeconds()
      elHour.style.transform = `rotate(${h * 30 + 180}deg)`
      elMinute.style.transform = `rotate(${m * 6 + 180}deg)`
      elSecond.style.transform = `rotate(${s * 6 + 180}deg)`
      elText.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
    }

    setInterval(clock, 1000)
    clock()

    function originalBG() {
      document.getElementById('container').style.background = 'url(./image/賀圖.jpg) no-repeat center / cover';
    }

    function changeBG() {
      // console.log(document.getElementById('container'))
      document.getElementById('container').style.background = 'url(./image/星爆gif.gif) no-repeat center / cover'
    }

    function changeBG2() {
      // console.log(document.getElementById('container'))
      document.getElementById('container').style.background = 'url(./image/那是什麼技能.gif) no-repeat center / cover'
      setTimeout(() => {
        originalBG();
      }, 10900);
    }

    function changeBG3() {
      // console.log(document.getElementById('container'))
      document.getElementById('container').style.background = 'url(./image/Congratulations.jpg) no-repeat center / cover'
    }

    // 按按鈕印出當前的時間
    // function timebtn() {
    //   const date = new Date()
    //   const h = date.getHours()
    //   const m = date.getMinutes()
    //   const s = date.getSeconds()
    //   console.log(`${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`)
    // }

    // 在指定的時間console.log('換背景')
    function checkTime(targetHour, targetMinute, targetSecond, changeNewBG) {

      const date = new Date();
      const h = date.getHours();
      const m = date.getMinutes();
      const s = date.getSeconds();

      if (h === targetHour && m === targetMinute && s === targetSecond) {
        changeNewBG();

        setTimeout(() => {
          originalBG();
        }, 60000);
      }
    }

    setInterval(checkTime, 1000);
    checkTime(12, 57, 30, changeBG)

    function checkTime2() {
      const targetHour = 14;
      const targetMinute = 55;
      const targetSecond = 0;

      const date = new Date();
      const h = date.getHours();
      const m = date.getMinutes();
      const s = date.getSeconds();

      if (h === targetHour && m === targetMinute && s === targetSecond) {
        changeBG3();

        setTimeout(() => {
          originalBG();
        }, 60000);
      }
    }

    setInterval(checkTime2, 1000);
    checkTime2()

  </script>
</body>

</html>